DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rdWxuOGx5NHlGNE5qQ3NuVHFjSUYiLCJhcGlfa2V5IjoiMDFLMzgyWDBGRlBHQTU3UzdWRDBQQlEwR1ciLCJ0ZW5hbnRfaWQiOiJlZjQ5NGJiNTM1ZWMxMzQ3N2VjN2RkMWUzZjk4MzNkNjAzY2NmYTk2MzcwMWJiNmRiNjNmNmU0NDAzNmZkNTQ5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNjdmZTQxNDUtYjc2NS00YmEzLTgwYjgtMjUzNDE0NTdhMjliIn0.tkDnuL_e0LqfSSaJKsCLgtCFxSgwS5T2GFROk1ugvto"
BCRYPT_SALTROUNDS=16
JWT_EXPIRES_IN=30m
JWT_SECRETS=DcxcFuRW2kJisbcslbR4Y7aY5Y07rPUlEiV8A1treQrQ864vXU4MXla

PORT = 5000
CLIENT_URL =https://auth-shop-five.vercel.app
